{
  "name": "muber",
  "version": "1.0.0",
  "description": "test app for Express and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Lancellotti",
  "license": "ISC"
}
